<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.systemnecs.controller.DashboardController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuArchivo" mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem fx:id="menuconfig" mnemonicParsing="false" onAction="#abrirConfiguracion" text="Configuracion">
                            <graphic>
                                <FontIcon iconLiteral="fa-cog" iconSize="20" />
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuSalir" mnemonicParsing="false" onAction="#salir" text="Salir">
                            <graphic>
                                <FontIcon iconLiteral="fa-sign-out" iconSize="20" />
                            </graphic>
                        </MenuItem>
                    </items>
                    <graphic>
                        <FontIcon iconLiteral="fa-sitemap" iconSize="20" />
                    </graphic></Menu>
                <Menu fx:id="menuProductos" mnemonicParsing="false" text="Productos">
                    <items>
                        <MenuItem fx:id="menuVerProductos" mnemonicParsing="false" onAction="#mostrarTablaProductos" text="Ver productos">
                            <graphic>
                                <FontIcon iconColor="#2196f3" iconLiteral="fa-search" iconSize="20" />
                            </graphic>
                        </MenuItem>
                    </items>
                    <graphic>
                        <FontIcon iconLiteral="fa-tags" iconSize="20" />
                    </graphic></Menu>
                <Menu fx:id="menuVentas" mnemonicParsing="false" text="Ventas">
                    <items>
                        <MenuItem fx:id="menuRealizarVenta" mnemonicParsing="false" onAction="#mostraRealizarVenta" text="Nueva venta">
                            <graphic>
                                <FontIcon iconLiteral="fa-asl-interpreting" iconSize="20" />
                            </graphic>
                            <accelerator>
                                <KeyCodeCombination alt="ANY" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                    <graphic>
                        <FontIcon iconLiteral="fa-shopping-basket" iconSize="20" />
                    </graphic>
                </Menu>
                <Menu fx:id="menuClientes" mnemonicParsing="false" text="Clientes">
                    <items>
                        <MenuItem fx:id="nuevoCliente" mnemonicParsing="false" onAction="#nuevoCliente" text="Nuevo">
                            <graphic>
                                <FontIcon iconLiteral="fa-user-plus" />
                            </graphic>
                        </MenuItem>
                    </items>
                    <graphic>
                        <FontIcon iconLiteral="fa-user" iconSize="20" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <JFXTabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
